# Conspect-Csharp

./: Сsharp Конспект.sln
!!! Интересный прмиер !!!/: !!! Интересный прмиер !!!.csproj  Program.cs
0/: 0.csproj  Program.cs
0 .1 HomeWork (SkillFactory  5.6.1 (HW-03) - Кортеж)/: 0 .1 HomeWork (SkillFactory  5.6.1 (HW-03) - Кортеж).csproj  Program.cs
0. Params/: 0. Params.csproj  Program.cs
0.1 HomeWork (SkillBox - 7 модуль Введение в ООП)/: 0.1 HomeWork (SkillBox - 7 модуль Введение в ООП).csproj  Program.cs  Repository.cs  Workers.cs
0.1.  Необязательные параметры/: 0.1.  Необязательные параметры, Именованные параметры (именованные переменные).csproj  Program.cs
0.1.1 HomeWork (Skillbox - 8 модуль (Коллекции))/: 0.1.1 HomeWork (Skillbox - 8 модуль (Коллекции)).csproj  Dictionary.cs  DictionaryNew.cs  HashSet.cs  List.cs  Program.cs
0.1.2 HomeWork (SkillBox - OOP)/: 0.1.2 HomeWork (SkillBox - OOP).csproj  Account.cs  Program.cs
001_Async_Await_Прмиер 1/: 001_Async_Await_Прмиер 1.csproj  Program.cs
001_GarbageCollector/: 001_GarbageCollector.csproj
001_Parallel.Invoke/: 001_Parallel.Invoke.csproj  Program.cs
001_TPL_Status/: 001_TPL_Status.csproj  Program.cs
002.1_ Async + await под DotPeek/: 002.1_ Async + await под DotPeek.csproj  Program.cs
002_Async await под DotPeek/: 002_Async await под DotPeek.csproj  Program.cs
002_EndInvoke/: 002_EndInvoke.csproj  Program.cs
002_Parallel.For/: 002_Parallel.For.csproj  Program.cs
002_TPL_Id/: 002_TPL_Id.csproj  (+1 more)
1. Вызов метода рекурсивно в каждом отдельном  потоке/: 1. Вызов метода рекурсивно в каждом отдельном  потоке.csproj  Program.cs
BUILDER (пример реализации)/: BUILDER (пример реализации).csproj  OrderTemplateBuilder.cs  Program.cs  Template.cs  TemplateBuilder.cs  TemplateEngine.cs  WelcomeTemplateBuilder.cs
BUILDER (строитель)/: BUILDER (строитель).csproj  BuildManager.cs  IBuilder.cs  Product.cs  ProductBuilder.cs  Program.cs
LINQ_Множественная выборка/: LINQ_Множественная выборка.csproj  Program.cs
N-Layer архитектура и её частные случаи/: DataFinder.csproj
N-Layer архитектура и её частные случаи/DAL/: FileEntity.cs
N-Layer архитектура и её частные случаи/PLL/: Program.cs
(+1097 files in other folders)
