<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="_2._6._2_Описание_членов_структуры__индексаторы_.Repository1">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Repository1.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_2._6._2_Описание_членов_структуры__индексаторы_.Repository2" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Repository2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_2._6._2_Описание_членов_структуры__индексаторы_.Repository3" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Repository3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_2._6._2_Описание_членов_структуры__индексаторы_.Repository4">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Repository4.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_2._6._2_Описание_членов_структуры__индексаторы_.Worker" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>